<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
font-family: 'Courier New', Courier, monospace;
background-image: url('v.png');
background-repeat: no-repeat;
background-size: cover;



        }
        header{
            padding: 50px;
background-color: rgba(6, 6, 37, 0.905);
border-radius: 0.3cm;

        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        .head{
            color: aliceblue;
            text-align: center;
        }

        .detail{
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            padding:10px;
            text-align: center;
        }

        button {
      background-color: #007acc;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    border-radius: 10px;
      transition: all 0.3s ease;
    }
    
    .download-button {
      display: block;
      margin: 20px auto;
      width: 200px;
    }
    button:hover {
      background-color: #0069d9;
      box-shadow: 0px -0px 20px #3d88da ,  -0px 0px 20px #3d88da;
    }

    .h
        {
            color: aliceblue;
            text-align: center;
            font-family: comic sans-serif;
        }
    
        footer{

            color: #fff;
            background-color: rgba(6, 6, 37, 0.905);
            text-align: center;
            padding: 10px;
        }


    </style>
</head>
<body>
    
    <header>
        <h1> WELCOME !! CLICK TO BE PROGRAMMER. 😁❤️</h1>
        <p class="head">
            Version 1.92 is now available! Read about the new features and fixes from July.
        </p>
    </header>
    <main>
<div class="detail">
    <h2> Built on open source. Runs everywhere. </h2>

    <h2>Code Editing.</h2>

    <h2>Redefined.</h2>
</div>
<button class="download-button">Download for Windows</button> 
<button class="download-button">Download for Mac</button>
<button class="download-button">Download for Linux</button>


<h4 class="h">
    By using VS Code, you agree to its license and privacy statement.
</h4>



    </main>
    <footer>
        &copy; MICROSOFT 24
    </footer>
</body>
</html>