<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM-DEMO</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap');



        *{
            padding: 0px;
            margin: 0;
            /* background-color: #1d1a24; */
/* background: linear-gradient(rgb(129, 164, 189),rgb(58, 58, 120)); */
        }
        body{
padding: 20px;
font-family: "Baloo Da 2", sans-serif;
font-optical-sizing: auto;
font-weight:500;
font-style: normal;


}


        

        .figure{
            padding: 20px;
            border: 5px;
            border-color: rgb(183, 202, 202);
            border-style: solid;
            /* background: linear-gradient(red,blue,); */

        }
        header{
            text-align: center;
            padding: 10px;
             box-shadow: 0px -0px 20px #283185 ,  -0px 0px 20px #369b9b;
             background-color: rgb(37, 23, 70);
             color: aliceblue;
         
        }
        .content{
            padding: 10px;
            font-size: large;
        }
        .name{
            width: 70vw;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #383838;
            color: #fff;
            size:"50";
            

        }
        .select{
            display: flex;
        }
        .container{
        align-items: center;
        }

        button {
        
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #221998;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      
    }

    button:hover {
        color: rgb(235, 235, 235);
      background-color: #2940a8;
      box-shadow: 0px -0px 20px #5bb0db ,  -0px 0px 20px #53d3e1;
    }
    .click{
        padding: 30px;
    }

    footer{

color: #fff;
background-color: rgba(6, 6, 37, 0.905);
text-align: center;
padding: 10px;
font-family:'Times New Roman', Times, serif;
font-size: small;

}

      

    </style>
</head>
<body>
    <div class="figure">
<header>
        <h1>LET ME KNOW YOU </h1>
    </header>
  <div class="content">
    <form class="name">
        <label for="fname">First name:</label><br>
        <br>
        <input type="text" id="fname" name="fname" size="100">
        </form>

        <form class="name">
        <label for="lname">Last name:</label><br>
        <input type="text"  size="100">
      </form>

      <form class="name">
        <label for="lname">College name:</label><br>
        <input type="text"  size="100">
      </form>

      <form class="name">
        <label for="lname">Contact number:</label><br>
        <input type="text"  size="100">
      </form>

      <div class="select">

      <label for="year">Year</label>

<select name="year" class="name">
  <option >2021</option>
  <option >2022</option>
  <option >2023</option>
  <option >2024</option>
</select>

<label for="cars">level</label>

<select name="degree" class="name">
  <option >UG</option>
  <option >PG</option>

</select>



</div>
<div class="container">
    <div>
      <input type="checkbox" id="agree">
      <label for="agree">I have read  <span style="color: #4245da;">all the condition</span> and agree with it       </label>
    </div>
    <div class="click">
    <button>SUBMIT</button>
</div>
  </div>

  </div>

  <footer>
        
      
      

    <p class="end2">
            &copy; AMITANSHU
            
        </p>
        <br>
        <div>
    CONTACT-0123456789
    </div>
        </footer>
    </div>
</body>
</html>