<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
  margin: 0;
  padding: 0;
}

        body {
font-family: 'Courier New', Courier, monospace;
background-image: url('v.png');
background-repeat: no-repeat;
background-size: cover;




        }
        header{
            padding: 50px;
background-color: rgba(6, 6, 37, 0.905);
border-radius: 0.3cm;

        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        .head{
            color: aliceblue;
            text-align: center;
        }

        .detail{
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            padding:10px;
            text-align: center;
        }

        button {
      background-color: #007acc;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    border-radius: 10px;
      transition: all 0.3s ease;
    }
    
    .download-button {
      display: block;
      margin: 20px auto;
      width: 200px;
    }
    button:hover {
        color: black;
      background-color: #31c1b5;
      box-shadow: 0px -0px 20px #3dda6c ,  -0px 0px 20px #d8e645;
    }

    .h
        {
            color: aliceblue;
            text-align: center;
            font-family: comic sans-serif;
        }
    
        footer{

            color: #fff;
            background-color: rgba(6, 6, 37, 0.905);
            text-align: center;
            padding: 10px;
            font-family:'Times New Roman', Times, serif;
            font-size: small;

        }
        .content{
            display: flex;
            color: #fff;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            gap: 50px;
  padding: 50px;
  text-align: center;

        }
        .box {
  background-color: #282828;
  padding: 30px;
  border-radius: 8px;
}
.language{
    padding: 10px;
}

.h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 50px;
  padding: 50px;
  text-align: center;
  color: #fff;

}
.p{
    font-size: 10px;
}
.p1{
    font-size: 10px;
}
 
.end{
    display: flex;
   padding: 10px;
   margin-inline: 40%;
}



    </style>
</head>
<body>
    
    <header>
        <h1> WELCOME !! CLICK TO BE PROGRAMMER. 😁❤️</h1>
        <p class="head">
            Version 1.92 is now available! Read about the new features and fixes from July.
        </p>
    </header>
    <main>
<div class="detail">
    <h2> Built on open source. Runs everywhere. </h2>

    <h2>Code Editing.</h2>

    <h2>Redefined.</h2>
</div>
<button class="download-button">Download for Windows</button> 
<button class="download-button">Download for Mac</button>
<button class="download-button">Download for Linux</button>


<h4 class="h">
    By using VS Code, you agree to its license and privacy statement.
</h4>

<div class="content">
    <div class="box">
        <h2 class="title">Code in any language</h2>
        <p class="text">VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
      </div>
      <div class="box">
     <h3> LANGUAGES </h3>
     <div class="language">
     <h4><span class="language-icon" style="color: #F0DB4F;">JS</span></h4>

    </div>
    <div class="language">
        <h4><span class="language-icon" style="color: #45cce1;">C++</span></h4>

       </div>
       <div class="language">
        <h4><span class="language-icon" style="color: #ef272b;">J</span></h4>
  </div>
       <div class="language">
        <h4><span class="language-icon" style="color: #1c9cbf;"> >_  </span></h4>

       </div>
      </div>

      <div class="box">
        <h3> LANGUAGES </h3>
        <div class="language">
         <h4><span class="language-icon" style="color: #F0DB4F;">🐍</span></h4>
       </div>
       <div class="language">
           <h4> <span class="language-icon" style="color: #45cce1;">C#</span></h4>
          </div>
          <div class="language">
            <h4><span class="language-icon" style="color: #ef272b;">HTML</span></h4>
          </div>
          <div class="language">
          <h4> <span class="language-icon" style="color: #1c9cbf;"> PHP  </span>
          </h4>
          </div>
         </div>
 

</div>

<h2 class="h2">
    Code with rich features
    <p class="p"> 
        There's a lot more to an editor. Whether it's using built-in features or rich extensions, there's something for everyone.
    </p>
</h2>
<div class="content">
    <div class="box">
        <h5> Integrated terminal</h5>
        <p class="p1">
            Use your favourite shell wheather it's zsh, pwsh, or git bash !!! ALL INSIDE THE EDITOR
        </p>
    </div>
    <div class="box">
        <h5> Run CODE</h5>
        <p class="p1">
            Run and Debug your code ,, WITHOUT LEAVING YOUR EDITOR !!! 😘
        </p>
    </div>
    <div class="box">
        <h5> VERSION CONTROL</h5>
        <p class="p1">
            Built-in support for git and many OTHER source control providers . (❁´◡`❁) ❤️
        </p>
    </div>
    <div class="box">
        <h5> BUILD TASKS</h5>
        <p class="p1">
            Run tools and analyze their RESULTS from within VS CODE.. 😎💖
        </p>
    </div>




</div>





    </main>
   
   
    <footer>
        
      
      

<p class="end2">
        &copy; MICROSOFT 24
        
    </p>
    <br>
    <div>
CONTACT-0123456789
</div>
    </footer>
</body>
</html>

