<!DOCTYPE html>
<html>
<head>
	<title>Stylish Navbar</title>
	<style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Baloo Da 2", sans-serif;
font-optical-sizing: auto;
font-weight:500;
font-style: normal;
  line-height: 1.6;
  color: #333;
   

 
 
}



.navbar {
  background-color: #380d8e;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-nav {
 
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-right: 20px;
  
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
  /* background-color: #333; */
  /* border: 1px solid; */
}
  

.nav-link:hover {
  color: #289ebf;
  cursor: grab;
  /* background-color: #fff; */
  /* box-shadow: 20px 20px 20px rgb(78, 184, 183); */
}





    </style>
</head>

<body>
	<nav class="navbar">
		<div class="navbar-brand">
			<p>AMITANSHU</p>
		</div>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
		</ul>
	
	</nav>
</body>
</html>