<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
}

.button1 
{background-color: #4CAF50;} 

.button2 
{background-color: #008CBA;} 

.button3 
{background-color: #f44336;} 

.button4 
{background-color: #520fcf;} 

.button5 
{background-color: #555555;}

.button:hover {
    background-color: rgb(67, 23, 129);
  opacity: 0.9;
 
}

.button:active {
  box-shadow: 0 2px #666;
}
body{
    background-color: rgb(143, 206, 206);
}

footer {
  background-color: #c6d9cd;
 
  text-align: center;
  
  color: #0c0101;
}
</style>
</head>
<body>

<button class="button button1">Button</button>
<button class="button button2">Button</button>
<button class="button button3">Button</button>
<button class="button button4">Button</button>
<button class="button button5">Button</button>

<div> 
<footer> &copy; a maity</footer>
</div>
</body>
